server {
    listen       80;
    listen  [::]:80;
	server_name  localhost;
	
	error_page 404 /404.php;
	
    location / {
		root /usr/share/nginx/html;
        index index.php index.html;
		try_files $uri $uri.php $uri.html $uri/ =404;
    }
	
    location ~ \.php$ {
		root /var/www/html;
        include fastcgi_params;
        fastcgi_pass diplom_serega_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}